#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/handling-error?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Erro 404 é tratado pelo DispatcherServlet.
# Existe uma propriedade throwExceptionIfNoHandlerFound, que se pode sobrescrever.
spring.mvc.throw-exception-if-no-handler-found=true
